###

GET https://64b58eb7f3dbab5a95c7772e.mockapi.io/users

# Users above

###

GET https://64b58eb7f3dbab5a95c7772e.mockapi.io/users/11

#Get specific user via id.

###

POST https://64b58eb7f3dbab5a95c7772e.mockapi.io/users
Content-Type: application/json

{
    "name": "leela",
    "email": "abc@gmail.com",
    "password": "hello"
}

# Creating a new user example.

###

GET https://64b58eb7f3dbab5a95c7772e.mockapi.io/hotels

# hotels above.

###
GET https://64b58eb7f3dbab5a95c7772e.mockapi.io/hotels/2

#get specific hotel by appending id.

###
GET https://64b58eb7f3dbab5a95c7772e.mockapi.io/hotels?sortBy=price

#Get all hotels by price ascending order.

###
GET https://64b58eb7f3dbab5a95c7772e.mockapi.io/hotels?sortBy=price&order=desc

#Get all hotels sorted by price descending order.

###
GET https://64b58eb7f3dbab5a95c7772e.mockapi.io/hotels?page=1&limit=5

#get paginated response

###

GET https://64b65d04df0839c97e156cc4.mockapi.io/registrations

#get all regestrations above

###

GET https://64b65d04df0839c97e156cc4.mockapi.io/registrations?userid=11

#Get registration done by a specific user by searching userid in the Database.

###

POST https://64b65d04df0839c97e156cc4.mockapi.io/registrations
Content-Type: application/json

{
    "userid": 11,
    "hotelid": 3,
    "date": "2073-11-02T04:16:20.518Z"
}

#userid shall be current user logged in.
#hotel id shall be the id of hotel booked.
#createdAt is autogenerated.
#date is the date on which user booked the hotel. can be formated in this way by inbuilt methods.

# When a logged in user does a hotel booking, his user id , hotel id of the hotel he booked, and date he booked at will POSTED to regestiration.