/* @import url('https://fonts.googleapis.com/css2?family=GT Walsheim:wght@300;400;500;600;700&display=swap'); */
@font-face {
    font-family: GT Walsheim Pro;
    src: local("GT Walsheim Pro Regular"),local("GTWalsheimProRegular"),url(GTWalsheimProRegular.woff2) format("woff2"),url(GTWalsheimProRegular.woff) format("woff"),url(GTWalsheimProRegular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
  }
  
  @font-face {
    font-family: GT Walsheim Pro;
    src: local("GT Walsheim Pro Bold"),local("GTWalsheimProBold"),url(GTWalsheimProBold.woff2) format("woff2"),url(GTWalsheimProBold.woff) format("woff"),url(GTWalsheimProBold.ttf) format("truetype");
    font-weight: 700;
    font-style: normal
  }

body{
	line-height: 1.5;
	/* font-family: 'GT Walsheim'; */
    font-family: GT Walsheim Pro;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}


.back {
    width: 100%;
    height: 600px;
    background-image: url(https://hotelcard-files.ams3.cdn.digitaloceanspaces.com/media%2Fheaderimages%2Fhomepage-banner.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    margin-bottom: 40px;
}


.mid h1{
    font-size:2.5rem;
    font-weight: normal;
    text-align: center;
    margin: 40px;
}

.nexttrip {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-left: 70px;  
}

.nexttrip img{
    border-radius: 20px;
}

.break{
    gap:50px;
    
}






.backimg>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(250, 250, 250);
}

.backimg {
    height: 140px;

}

.backimg > div {
    padding: 220px;

}

.backimg>div>h1 {
    font-size: 4rem;
    font-weight: bold;
    color: white;
}
.backimg>div>h3 {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.box{
    margin-top: 270px;
}

.box form{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 1rem;
    /* position: absolute; */
    bottom: 4rem;
    /* left: 100px; */
    background-color: #ffffff6e;
    padding: 20px;
    border-radius: 0.5rem;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: white;
    border-radius: 0.5rem;
    font-size: 1rem;
}


.box form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    margin-top: 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    background: rgb(241, 53, 53);
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

/*           main css         */

.main {
    display: flex;
    /* border: 1px solid black; */
    justify-content: space-between;
    width: 95%;
    margin: auto;
    margin-top: 100px;
}

.main .div1 {
    width: 20%;
    /* border: 1px solid black; */
    text-align: start;
}

.main .div1 button {
    margin-top: 20px;
    font-size: 15px;
    background-color: red;
    color: white;
    padding: 5px;
}

.main .div2 {
    width: 70%;
    /* border: 1px solid black; */
}

.div2 p {
    width: 75%;
    margin-bottom: 20px;
}

.main .div2 .inner-div {
    display: flex;
}

.inner-div>div {
    /* border: 1px solid red; */
    width: 30%;
    text-align: center;
    margin: auto;

}

.inner-div1,
.inner-div2,
.inner-div3 {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.top-offers{
    text-align: center;
}
.top-offers>div{
    border-radius: 20px;
}
.top-offers>div img{
    border-radius: 20px;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	/* flex-wrap: wrap; */
}
ul{
	list-style: none;
}


/* testimonal starts here */


.cont{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.section-header{
    text-align: center;
    margin-bottom: 50px;
}
.section-header .title{
    font-size: 2.2rem;
    font-weight: normal;
    text-transform: capitalize;
    line-height: 1.2;
}

.testimonals{
    padding: 100px 0;
}

.testimonal-item{
    padding: 30px;
    border-radius: 30px;
}

.testimonal-item img{
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.testimonal-item .info{
    display: flex;
    align-items: center;
}

.testimonal-item .name{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.2;
}

.testimonal-item .job{
    text-transform: capitalize; 
}

.testimonal-item p{
    margin-top: 20px;
}
.testimonal-item .rating{
    margin-top: 15px;
    font-size: 14px;
    color: orange;

}

.testimonals .swiper-pagination{
    position: relative;
    margin-top: 40px;
    bottom :auto
}

.testimonals .swiper-pagination-bullets{
    height:12px;
    width: 12px;
    background-color: white;
}


/* testimonial ends here */

/* membership starts here */

.membership-head h1{

     font-weight: normal;
     font-size: 2.5rem;
     text-align: center;
     margin-bottom: 20px;
}

.membership-heading h2{

    font-weight: normal;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    
}


#section{
    display: flex;
    box-sizing: border-box;
    width: 100%;
    gap: 2%;
    justify-content: center;
    padding-top: 20px;
    margin-bottom: 10%;
    margin-left: 20px;
    margin-right: 30px;
    text-align: center;
}  

section .hotel-card{
    width: 30%;

}

.hotel-card:hover {
  box-shadow: #ec7979 0px 5px 10px;
  transition: 0.4s;
  transform: scale(1.02);
}

.hotel-card {
  padding: 1.5%;
  padding-top: 2%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  width: 22%;
}
.hotel-card:nth-child(2){
  padding-top: 0;
}

.card-image > img{
    border-radius: 15px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 50px;
}
.hotel-card > div > h5{
    display: flex;
    font-weight: 400;
    font-size: 17px;
}
.hotel-card > div > h5 > img{
    width: 5%;
    height: 5%;
    margin-right: 5%;
  
}
h4{
    margin-bottom: 8%;
    font-size: 1.6rem;
    font-weight: 500;
}
#recommended{
  background-color: #f74d4d;
  color: #fff;
  margin: -6px 0px 5px 47%;
  border: none;
  border-radius: 10px;
  padding: 10px;
  width:60%;
  font-size:medium
}

.order-button{
  display: flex;
  justify-content: center;
  margin-top:20%;
}
.order-button > button{
  width:50%;
  height: 3.5em;
  border-radius: 30px;
  border:2px solid #f74d4d;
  background-color: #fff;
  color: #f74d4d;
  font-size: medium;
}
.order-button > button:hover{
  background-color: #f74d4d;
  color: #fff;
}
 #button2 > button{
  background-color: #f74d4d;
  color: #fff;
}
#button2 > button:hover{
  background-color: #fff;
  color: #f74d4d;
}

/* membership ends here */

.footer{
	background-color: #2a3348;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.app img{
    width: 200px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}

@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}